version: "2"

services:
    jenkins:
        image: 'jenkins/jenkins:lts'
        container_name: 'jenkins'
        environment:
            JAVA_OPTS: "-Djava.awt.headless=true"
        ports:
            - '8080:8080'
            - "50000:50000"
        volumes:
            - 'jenkins_data:/var/jenkins_home'
    nexus:
        image: sonatype/nexus:oss
        container_name: 'nexus'
        volumes:
            - "nexus-data:/sonatype-work"
        ports:
            - "8081:8081"
    mailhog:
        image: mailhog/mailhog
        container_name: 'mailhog'
        ports:
            - "1025:1025"
            - "8025:8025"

volumes:
    nexus-data: {}
    jenkins_data:
        driver: local
